node --check results:
- node --check scenarios.js: exit 0
- node --check engine.js: exit 0
- node --check levels.js: exit 0
- node --check version.js: exit 0

SCENARIOS tower keys:
- tower_t1: line 68
- tower_a3: line 80
- tower_a4: line 89
- tower_a2: line 99
- tower_a6: line 108
- duplicate count check: tower_t1=1, tower_a2=1, tower_a3=1, tower_a4=1, tower_a6=1

Build stamp/cache bust:
- version.js stamp: build qt-a3b · 06-23 17:10
- index.html ?v=: 06231710

Commit:
- 3dba3dc6420aa733025b7c4f5884b08ea62f3463
- message: Fix tower_a3 scenario key collision (was miskeyed tower_a4)

Push output:
- 98aa638..3dba3dc  main -> main
